{
  "name": "react-starter-mlk",
  "version": "0.0.1",
  "description": "React starter with Parcel, GraphQL Apollo client",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "cross-env NODE_ENV=development parcel index.html ",
    "build": "cross-env NODE_ENV=production parcel build index.html --no-minify --public-url /",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanx/react-starter-mlk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanx/react-starter-mlk/issues"
  },
  "homepage": "https://github.com/evanx/react-starter-mlk#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-context": "^1.0.17",
    "apollo-link-schema": "^1.2.2",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.17",
    "apollo-server-express": "^2.14.2",
    "cross-env": "^5.2.0",
    "express": "^4.17.3",
    "graphql": "^14.3.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "nodemon": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-apollo-hooks": "^0.4.5",
    "react-dom": "^16.8.6",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
